*N*	66	0	0
FGF_VERB --	66	2000	0
FGF_VERB *	66	2000	0
FGF_NUM _NOUN_	66	2000	0
FGF_NUM *	66	2000	0
FGFRs have	46	2000	0
FGFRs *	46	2000	0
FGF1_NOUN *	60	2000	0
FGF1_NOUN )	60	2000	0
FGF modulates	21	2000	0
FGF appears	15	2000	0
FGF *	36	2000	0
FGD --_.	77	2000	0
FGD *	77	2000	0
FGAR *	58	2000	0
FGAR )	58	2000	0
F.gypt_NOUN and	19	2000	0
F.gypt_NOUN *	19	2000	0
F.G._NOUN *	99	2000	0
F.G._NOUN '	99	2000	0
* modulates	21	2000	0
* have	46	2000	0
* appears	15	2000	0
* and	19	2000	0
* _NOUN_	66	2000	0
* --_.	77	2000	0
* --	66	2000	0
* )	118	2000	0
* '	99	2000	0
*N*	516	2000	0
FGF_VERB --	55	1990	0
FGF_VERB *	55	1990	0
FGF_NUM _NOUN_	34	1990	0
FGF_NUM *	34	1990	0
FGFRs have	33	1990	0
FGFRs *	33	1990	0
FGF1_NOUN *	28	1990	0
FGF1_NOUN )	28	1990	0
FGF modulates	47	1990	0
FGF appears	33	1990	0
FGF *	80	1990	0
FGD --_.	52	1990	0
FGD *	52	1990	0
FGAR *	48	1990	0
FGAR )	48	1990	0
F.gypt_NOUN and	14	1990	0
F.gypt_NOUN *	14	1990	0
F.G._NOUN *	120	1990	0
F.G._NOUN '	120	1990	0
* modulates	47	1990	0
* have	33	1990	0
* appears	33	1990	0
* and	14	1990	0
* _NOUN_	34	1990	0
* --_.	52	1990	0
* --	55	1990	0
* )	76	1990	0
* '	120	1990	0
*N*	410	1990	0
FGF_VERB --	1	1980	0
FGF_VERB *	1	1980	0
FGF_NUM _NOUN_	14	1980	0
FGF_NUM *	14	1980	0
FGF modulates	4	1980	0
FGF appears	16	1980	0
FGF *	20	1980	0
FGD --_.	36	1980	0
FGD *	36	1980	0
FGAR *	34	1980	0
FGAR )	34	1980	0
F.gypt_NOUN and	17	1980	0
F.gypt_NOUN *	17	1980	0
F.G._NOUN *	84	1980	0
F.G._NOUN '	84	1980	0
* modulates	4	1980	0
* appears	16	1980	0
* and	17	1980	0
* _NOUN_	14	1980	0
* --_.	36	1980	0
* --	1	1980	0
* )	34	1980	0
* '	84	1980	0
*N*	215	1980	0
FGD --_.	10	1970	0
FGD *	10	1970	0
FGAR *	83	1970	0
FGAR )	83	1970	0
F.gypt_NOUN and	9	1970	0
F.gypt_NOUN *	9	1970	0
F.G._NOUN *	80	1970	0
F.G._NOUN '	80	1970	0
* and	9	1970	0
* --_.	10	1970	0
* )	83	1970	0
* '	80	1970	0
*N*	175	1970	0
FGD --_.	3	1960	0
FGD *	3	1960	0
FGAR *	34	1960	0
FGAR )	34	1960	0
F.gypt_NOUN and	1	1960	0
F.gypt_NOUN *	1	1960	0
F.G._NOUN *	15	1960	0
F.G._NOUN '	15	1960	0
* and	1	1960	0
* --_.	3	1960	0
* )	34	1960	0
* '	15	1960	0
*N*	56	1960	0
FGD --_.	6	1950	0
FGD *	6	1950	0
FGAR *	2	1950	0
FGAR )	2	1950	0
F.gypt_NOUN and	3	1950	0
F.gypt_NOUN *	3	1950	0
F.G._NOUN *	8	1950	0
F.G._NOUN '	8	1950	0
* and	3	1950	0
* --_.	6	1950	0
* )	2	1950	0
* '	8	1950	0
*N*	14	1950	0
FGD --_.	1	1940	0
FGD *	1	1940	0
F.G._NOUN *	5	1940	0
F.G._NOUN '	5	1940	0
F.G.S. 2nd_VERB	5	1940	0
F.G.S. *	5	1940	0
* 2nd_VERB	5	1940	0
* --_.	1	1940	0
* '	5	1940	0
*N*	11	1940	0
FGHIJ_NOUN _._	1	1930	0
FGHIJ_NOUN *	1	1930	0
F.gypt_NOUN and	2	1930	0
F.gypt_NOUN *	2	1930	0
F.G._NOUN *	18	1930	0
F.G._NOUN '	18	1930	0
F.G.S. 2nd_VERB	37	1930	0
F.G.S. *	37	1930	0
* and	2	1930	0
* _._	1	1930	0
* 2nd_VERB	37	1930	0
* '	18	1930	0
*N*	61	1930	0
F.gypt_NOUN and	4	1920	0
F.gypt_NOUN *	4	1920	0
F.G._NOUN *	3	1920	0
F.G._NOUN '	3	1920	0
F.G.S. 2nd_VERB	2	1920	0
F.G.S. *	2	1920	0
* and	4	1920	0
* 2nd_VERB	2	1920	0
* '	3	1920	0
*N*	6	1920	0
FGHIJ_NOUN _._	1	1910	0
FGHIJ_NOUN *	1	1910	0
F.gypt_NOUN and	4	1910	0
F.gypt_NOUN *	4	1910	0
F.G._NOUN *	5	1910	0
F.G._NOUN '	5	1910	0
* and	4	1910	0
* _._	1	1910	0
* '	5	1910	0
*N*	10	1910	0
FGHIJ_NOUN _._	1	1900	0
FGHIJ_NOUN *	1	1900	0
* _._	1	1900	0
*N*	4	1900	0
FGHIJ_NOUN _._	4	1890	0
FGHIJ_NOUN *	4	1890	0
F.gypt_NOUN and	1	1890	0
F.gypt_NOUN *	1	1890	0
F.G._NOUN *	1	1890	0
F.G._NOUN '	1	1890	0
F.G.S. 2nd_VERB	6	1890	0
F.G.S. *	6	1890	0
* and	1	1890	0
* _._	4	1890	0
* 2nd_VERB	6	1890	0
* '	1	1890	0
*N*	9	1890	0
FGHIJ_NOUN _._	1	1880	0
FGHIJ_NOUN *	1	1880	0
F.gypt_NOUN and	1	1880	0
F.gypt_NOUN *	1	1880	0
F.G.S. 2nd_VERB	3	1880	0
F.G.S. *	3	1880	0
* and	1	1880	0
* _._	1	1880	0
* 2nd_VERB	3	1880	0
*N*	5	1880	0
FGHIJ_NOUN _._	1	1870	0
FGHIJ_NOUN *	1	1870	0
F.G._NOUN *	3	1870	0
F.G._NOUN '	3	1870	0
* _._	1	1870	0
* '	3	1870	0
*N*	3	1870	0
F.G._NOUN *	1	1860	0
F.G._NOUN '	1	1860	0
F.G.S. 2nd_VERB	7	1860	0
F.G.S. *	7	1860	0
* 2nd_VERB	7	1860	0
* '	1	1860	0
*N*	22	1860	0
F.G.S. 2nd_VERB	14	1850	0
F.G.S. *	14	1850	0
* 2nd_VERB	14	1850	0
*N*	1	1850	0
F.gypt_NOUN and	1	1840	0
F.gypt_NOUN *	1	1840	0
F.G.S. 2nd_VERB	20	1840	0
F.G.S. *	20	1840	0
* and	1	1840	0
* 2nd_VERB	20	1840	0
*N*	21	1840	0
F.gypt_NOUN and	1	1800	0
F.gypt_NOUN *	1	1800	0
* and	1	1800	0
*N*	1	1800	0
F.gypt_NOUN and	1	1770	0
F.gypt_NOUN *	1	1770	0
* and	1	1770	0
