# Distributed_Systems

./: README.md
Collocation_Extraction/: .gitignore  README.md  REPORT.md  eng-example.txt  eng-short-example.txt  heb-2-gram-example.txt  heb-short.txt  pom.xml  stopWords.txt
Collocation_Extraction/c1_combiner_partitioner/: .part-r-00000.crc  part-r-00000
Collocation_Extraction/c2-combiner-partitioner/: .part-r-00000.crc  part-r-00000
Collocation_Extraction/collocation-combiner-partitioner/: .part-r-00000.crc  part-r-00000
Collocation_Extraction/npmi-combiner-partitioner/: .part-r-00000.crc  part-r-00000
Collocation_Extraction/out2EngExample/: .part-r-00000.crc  part-r-00000
Collocation_Extraction/src/main/java/ass2/: AdlerWordCount.java  C1Calculator.java  C1Combiner.java  C2Calculator.java  Collocation.java  Decade2GramC1C2.java  GetObject.java  IntDoubleStringWritable.java  Main.java  NPMICalculator.java  Runner.java  S3ObjectOperations.java  SecondPairSumDecadeWritable.java  StringIntIntWritable.java  StringIntWritable.java  StringStringIntWritable.java  SumDecadeWritable.java  Test.java  TwoGramPerDecade.java  WordCount.java  WordCountInternet.java  fileContainsWord.java
Sarcasm_Analysis/: .gitignore  AWS_Alon-Yotam.pem  README.md  input3.txt  input4.txt  input5.txt  key.ppk  pom.xml  pom_yotam.xml
Sarcasm_Analysis/src/main/java/ass1/: ClearS3AndSQS.java  CloudLocal.java  CreateInstance.java  CreateInstance_yotam.java  DistributeTask.java  Input.java  JsonParser.java  JsonParser_yotam.java  Local.java  Local_yotam.java  Manager.java  ManagerTask.java  NamedEntityRecognitionHandler.java  ReceiveTask.java  Review.java  S3ObjectOperations.java  S3ObjectOperations_yotam.java  SendReceiveMessages.java  SendReceiveMessages_yotam.java  SentimentAnalysisHandler.java  Tests.java  Worker.java  sqs_actions.java
Sarcasm_Analysis/src/main/java/com/example/ec2/: CreateInstance.java  Local.java  S3ObjectOperations.java  SendReceiveMessages.java
ass1/: pom.xml
ass1/src/main/java/com/example/ec2/: CreateInstance.java
